# messenger

./: docker-compose.yaml
backend/messenger-service/: pom.xml
backend/messenger-service/app/: Dockerfile  pom.xml
backend/messenger-service/app/src/main/java/ru/kozlovva/messenger/app/: MessengerApplication.java
backend/messenger-service/app/src/main/java/ru/kozlovva/messenger/app/config/: CoreConfig.java  RoomsGenerator.java  WebConfig.java  WebsocketConfig.java
backend/messenger-service/app/src/main/java/ru/kozlovva/messenger/app/config/jackson/: LocalDateTimeSerializer.java
backend/messenger-service/app/src/main/resources/: application.yaml
backend/messenger-service/core/: pom.xml
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/common/: CRUDRepository.java  DataMapper.java  EventDispatcher.java  Filter.java  IdGenerator.java  SearchResult.java  SelfValidating.java  UseCase.java  UseCaseExecutor.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/common/impl/: AsyncEventDispatcher.java  DefaultEventDispatcher.java  UseCaseExecutorImpl.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/message/entity/: Message.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/message/handler/: SendMessageToRoom.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/message/port/: MessageIdGenerator.java  MessageRepository.java  MessageSender.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/message/port/filters/: MessageFilters.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/message/usecase/create/: CreateMessage.java  CreateMessageCommand.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/message/usecase/findByRoom/: FindMessagesByRoom.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/pushNotification/entity/: PushNotification.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/pushNotification/port/: PushNotificationSender.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/room/entity/: Room.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/room/port/: RoomIdGenerator.java  RoomRepository.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/room/port/filters/: RoomFilters.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/room/usecase/create/: CreateRoom.java  CreateRoomCommand.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/room/usecase/findById/: FindRoomById.java  RoomNotFoundException.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/room/usecase/findRoomByUserId/: FindRoomsByUserId.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/user/entity/: User.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/user/port/: UserIdGenerator.java  UserRepository.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/user/usecase/create/: CreateUser.java  CreateUserCommand.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/user/usecase/existByUsername/: ExistUserByUsername.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/user/usecase/findById/: FindUserById.java  UserNotFoundException.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/user/usecase/findByUsername/: FindUserByUsername.java  FindUserByUsernameQuery.java
backend/messenger-service/core/src/main/java/ru/kozlovva/messenger/core/domain/user/usecase/findUsersByIds/: FindUsersByIds.java
(+21 files in other folders)
